# sim-replenisher

./: SimReplenisher.slnx
SimReplenisher.Console/: Program.cs  ReplenishWorker.cs  SimReplenisher.Console.csproj  appsettings.Example.json
SimReplenisher.DataManager/: Migrations.rar  SimDbContext.cs  SimReplenisher.DataManager.csproj  SimRepository.cs
SimReplenisher.DataManager/Migrations/: 20260125155143_ReplenishmentTable.Designer.cs  20260125155143_ReplenishmentTable.cs  20260202134252_AddingDateColumns.Designer.cs  20260202134252_AddingDateColumns.cs  20260301170711_AddReplenishmentLogsTable.Designer.cs  20260301170711_AddReplenishmentLogsTable.cs  SimDbContextModelSnapshot.cs
SimReplenisher.Domain/: ReplenishmentOrchestrator.cs  SimReplenisher.Domain.csproj
SimReplenisher.Domain/Entities/: ReplenishmentLog.cs  SimData.cs  SimToReplenish.cs
SimReplenisher.Domain/Enums/: AppType.cs  Page.cs  PhoneProvider.cs  SimStatus.cs
SimReplenisher.Domain/Exceptions/: PageLoadException.cs
SimReplenisher.Domain/Interfaces/: IAppBankScenario.cs  IDataRepository.cs  IDeviceManager.cs  IPhoneDevice.cs  IReplenishService.cs  IReplenishmentOrchestrator.cs  ITextRecognizerService.cs
SimReplenisher.Domain/Services/: ReplenishService.cs
SimReplenisher.PhoneManager/: DeviceManager.cs  PhoneDevice.cs  SimReplenisher.PhoneManager.csproj
SimReplenisher.PhoneManager/Scenarios/: RaifScenario.cs
SimReplenisher.TextOnPictureManager/: SimReplenisher.TextOnPictureManager.csproj  TextRecognizerServiceOcr.cs  TextRecognizerServiceTesseract.cs
