<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
    <PackageReference Include="sharpadbclient" Version="2.3.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimReplenisher.Domain\SimReplenisher.Domain.csproj" />
  </ItemGroup>

</Project>
